apiVersion: apps/v1
kind: Deployment
metadata:
  name: hospitalMs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hospitalMs
  template:
    metadata:
      labels:
        app: hospitalMs
    spec:
      containers:
        - name: springboot
          image: alpharepo/hospitalms:latest
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
